# This is a basic workflow to help you get started with Actions

name: circle-search-production-cd

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the `main` branch
  push:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Send custom JSON data to Slack workflow
        uses: slackapi/slack-github-action@v1.24.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "text": "Deployment: circle-search-service (prod): in progress \n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Deployment: circle-search-service (prod): in progress \n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - uses: actions/setup-node@v3
        with:
          node-version: "20"
      - run: rm -rf .env
      - run: touch .env
      - run: echo "${{ vars.PROD_ENV }}" >> .env
      - name: Zip build folder
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r circle-search.zip .env
      - name: copy file via ssh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_PROD_HOST }}
          username: ${{ secrets.SSH_PROD_USERNAME }}
          key: ${{ secrets.SSH_PROD_KEY }}
          port: 22
          source: "circle-search.zip"
          target: "~/"
      - name: unzip using ssh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_PROD_HOST }}
          username: ${{ secrets.SSH_PROD_USERNAME }}
          key: ${{ secrets.SSH_PROD_KEY }}
          port: 22
          script: |
            cd ~
            rm -rf /usr/local/src/circle-search-temp/
            mkdir /usr/local/src/circle-search-temp/
            unzip circle-search.zip -d /usr/local/src/circle-search-temp/
            rm -rf ~/circle-search.zip
            rm -rf /usr/local/src/circle-search/
            mv /usr/local/src/circle-search-temp /usr/local/src/circle-search
      - name: Send custom JSON data to Slack workflow
        uses: slackapi/slack-github-action@v1.24.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "text": "Deployment: circle-search-service (prod): ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Deployment: circle-search-service (prod): ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
